# pdf-clown

./: README.md
dotNET/: PDFClown.sln
dotNET/ICCProfile/: ICCProfile.csproj
dotNET/ICCProfile/ICCProfile/: ICCChromaticityType.cs  ICCColorName.cs  ICCColorSpaceSignatures.cs  ICCCrdInfoType.cs  ICCCurveMeasurementEncodings.cs  ICCCurveStructure.cs  ICCCurveType.cs  ICCDataType.cs  ICCDateTime.cs  ICCDateTimeType.cs  ICCDeviceSetting.cs  ICCDeviceSettingHalftone.cs  ICCDeviceSettingId.cs  ICCDeviceSettingMediaType.cs  ICCDeviceSettingMediaTypes.cs  ICCDeviceSettingResolutiuon.cs  ICCDeviceSettingValue.cs  ICCDeviceSettingsCombination.cs  ICCDeviceSettingsHalftone.cs  ICCDeviceSettingsIds.cs  ICCDeviceSettingsType.cs  ICCHeader.cs  ICCLut16Type.cs  ICCLut8Type.cs  ICCMeasurementFlareTypes.cs  ICCMeasurementGeometryTypes.cs  ICCMeasurementType.cs  ICCNamedColor2Type.cs  ICCNamedColorType.cs  ICCPhosphorOrColorantTypes.cs  ICCPlatformEncoding.cs  ICCPrimaryPlatformSignatures.cs  ICCProfile.cs  ICCProfileAttribute.cs  ICCProfileAttributeFlags.cs  ICCProfileDescriptionStructure.cs  ICCProfileDeviceSignatures.cs  ICCProfileFlags.cs  ICCProfileSequenceDescType.cs  ICCProfileVersion.cs  (+26 more)
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test/: MainPage.xaml.cs
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.WPF/: App.xaml  MainWindow.xaml  PDFClown.Viewer.Test.WPF.csproj
dotNET/PDFClown.Viewer.Test/PDFClown.Viewer.Test.iOS/: PDFClown.Viewer.Test.iOS.csproj
dotNET/PDFClown.Viewer/PDFClown.Viewer/: PDFClown.Viewer.csproj  (+1 more)
dotNET/PDFClown.Viewer/PDFClown.Viewer.WPF/: PDFClown.Viewer.WPF.csproj
dotNET/PdfClown/: AssemblyInfo.cs  IPdfView.cs  PDFAttribute.cs  PdfClown.csproj  PdfDocument.cs  PdfFile.cs  PdfVersion.cs  VersionEnum.cs
dotNET/PdfClown.Samples/: PdfClown.Samples.csproj
dotNET/PdfClown.UI.Avalonia/: PdfClown.UI.Avalonia.csproj  PdfView.cs  SKPaintSurfaceEventArgs.cs  SKScrollDrawOperation.cs  SKScrollView.cs
dotNET/PdfClown.UI.Avalonia.Sample/: App.axaml  App.axaml.cs  EnumBindingSourceExtension.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfClown.UI.Avalonia.Sample.csproj  PercentConverter.cs  Program.cs  app.manifest
dotNET/PdfClown.UI.Blazor/: PdfClown.UI.Blazor.csproj  PdfView.cs  SKScrollView.razor  SKScrollView.razor.cs  _Imports.razor
dotNET/PdfClown.UI.Blazor.Host/: PdfClown.UI.Blazor.Host.csproj  Program.cs
dotNET/PdfClown.UI.Blazor.Host/Controllers/: WeatherForecastController.cs
dotNET/PdfClown.UI.Blazor.Host/Pages/: Error.cshtml  Error.cshtml.cs
dotNET/PdfClown.UI.Blazor.Host/Properties/: launchSettings.json
dotNET/PdfClown.UI.Blazor.Sample/: PdfClown.UI.Blazor.Sample.csproj  Program.cs  _Imports.razor
dotNET/PdfClown.UI.Blazor.Sample.Host/: PdfClown.UI.Blazor.Sample.Host.csproj
dotNET/PdfClown.UI.Blazor.Sample.Host/Pages/: Error.cshtml.cs
dotNET/PdfClown.UI.Blazor.Sample/Layout/: MainLayout.razor  MainLayout.razor.css
dotNET/PdfClown.UI.Blazor.Sample/Pages/: Home.razor
dotNET/PdfClown.UI.Blazor.Sample/Properties/: launchSettings.json
dotNET/PdfClown.UI.Blazor.Sample/wwwroot/: index.html
dotNET/PdfClown.UI.Blazor.Test/: PdfClown.UI.Blazor.Test.csproj  Program.cs  _Imports.razor
dotNET/PdfClown.UI.Blazor.Test/Layout/: NavMenu.razor
dotNET/PdfClown.UI.Blazor.Test/Pages/: Home.razor  PdfViewPage.razor
dotNET/PdfClown.UI.Blazor.Test/wwwroot/: index.html
dotNET/PdfClown.UI.Blazor.Test/wwwroot/css/: app.css
dotNET/PdfClown.UI.Blazor/Internal/: Animation.cs  Easing.cs  JSModuleInterop.cs  PointerActionHelper.cs  SKHtmlScrollInterop.cs  SizeActionHelper.cs
dotNET/PdfClown.UI.Blazor/wwwroot/: SKHtmlScroll.js  SKHtmlScroll.js.map  SKHtmlScroll.ts
dotNET/PdfClown.UI.Core/: CanvasKeyEventArgs.cs  CursorType.cs  DefaultSKStyles.cs  Envir.cs  FloatEventArgs.cs  IBoundHandler.cs  IPdfDocumentViewModel.cs  IPdfPageViewModel.cs  IPdfView.cs  ISKScrollView.cs  KeyModifiers.cs  MouseButton.cs  Orientation.cs  PageTextSelection.cs  PdfAnnotationEventArgs.cs  PdfClown.UI.Core.csproj  PdfDocumentEventArgs.cs  PdfDocumentViewModel.cs  PdfMultiDocumentViewModel.cs  PdfMultiPageViewModel.cs  PdfPageEventArgs.cs  PdfPageViewModel.cs  PdfViewFitMode.cs  PdfViewState.cs  ScrollEventArgs.cs  ScrollLogic.cs  TextSelection.cs  TouchAction.cs  TouchEventArgs.cs
dotNET/PdfClown.UI.Core/Invokers/: ActionInvoker.cs  IInvoker.cs  Invoker.cs  PropertyInvoker.cs
dotNET/PdfClown.UI.Core/Operations/: AnnotationOperation.cs  EditOperation.cs  EditOperationList.cs  EditorOperations.cs  OperationEventArgs.cs  OperationType.cs
dotNET/PdfClown.UI.Core/Other/: Animation.cs  Easing.cs  TimerAnimation.cs
dotNET/PdfClown.UI.Core/Text/: PageTextSelection.cs  TextSelection.cs  TextSelectionEventArgs.cs
dotNET/PdfClown.UI.Core/ToolTip/: AnnotationToolTipRenderer.cs  LinkToolTipRenderer.cs  MarkupToolTipRenderer.cs  ToolTipRenderer.cs
dotNET/PdfClown.UI.Xamarin.Sample/PdfClown.UI.Xamarin.Sample.Droid/: OpenFileService.cs  PdfClown.UI.Xamarin.Sample.Droid.csproj
dotNET/PdfClown.UI.Xamarin.Sample/PdfClown.UI.Xamarin.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileService.cs  PdfClown.UI.Xamarin.Sample.WPF.csproj
dotNET/PdfClown.UI.Xamarin.Test/PdfClown.UI.Xamarin.Test/: App.xaml  App.xaml.cs  EnumBindingSourceExtension.cs  IOpenFileService.cs  MainPage.xaml  MainPage.xaml.cs  PdfClown.UI.Xamarin.Test.csproj
dotNET/PdfClown.UI.Xamarin.Test/PdfClown.UI.Xamarin.Test.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileService.cs  PdfClown.UI.Xamarin.Test.WPF.csproj
dotNET/PdfClown.UI.Xamarin/PdfClown.UI.Xamarin/: PdfClown.UI.Xamarin.csproj  PdfView.cs  SKGLScrollView.cs  SKScrollView.cs  VisualElementExtension.cs
dotNET/PdfClown.UI.Xamarin/PdfClown.UI.Xamarin.Droid/: PdfClown.UI.Xamarin.Droid.csproj
dotNET/PdfClown.UI.Xamarin/PdfClown.UI.Xamarin.Droid/Renderers/: SKScrollViewRenderer.cs
dotNET/PdfClown.UI.Xamarin/PdfClown.UI.Xamarin.WPF/: PdfClown.UI.Xamarin.WPF.csproj
dotNET/PdfClown.UI.Xamarin/PdfClown.UI.Xamarin.WPF/Renderers/: SKCanvasHelper.cs  SKGLScrollViewRenderer.cs  SKScrollViewRenderer.cs
(+830 files in other folders)
