<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	<LangVersion>9</LangVersion>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\caret-down.svg" />
    <None Remove="Assets\caret-left.svg" />
    <None Remove="Assets\caret-right.svg" />
    <None Remove="Assets\caret-up.svg" />
    <None Remove="Assets\line.svg" />
    <None Remove="Assets\link.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\caret-down.svg" />
    <EmbeddedResource Include="Assets\caret-left.svg" />
    <EmbeddedResource Include="Assets\caret-right.svg" />
    <EmbeddedResource Include="Assets\caret-up.svg" />
    <EmbeddedResource Include="Assets\line.svg" />
    <EmbeddedResource Include="Assets\link.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfClown\PdfClown.csproj" />
  </ItemGroup>

</Project>
