<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
    <RootNamespace>PdfClown.UI.Sample.WPF</RootNamespace>
    <AssemblyName>PdfClown.UI.Sample.WPF</AssemblyName>
    <UseWpf>true</UseWpf>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms.WPF" Version="2.88.9" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2662" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PdfClown.UI.Xamarin\PdfClown.UI.Xamarin.WPF\PdfClown.UI.Xamarin.WPF.csproj" />
    <ProjectReference Include="..\PdfClown.UI.Xamarin.Sample\PdfClown.UI.Xamarin.Sample.csproj" />
  </ItemGroup>
</Project>