<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<WasmEnableThreads>true</WasmEnableThreads>-->
	<WasmBuildNative>true</WasmBuildNative>
	<!--<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>-->
  </PropertyGroup> 
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfClown.UI.Blazor\PdfClown.UI.Blazor.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- remove all previous native files -->
		<NativeFileReference Remove="@(SkiaSharpStaticLibrary)" />
		<!-- include the multi-threaded build if WasmEnableThreads=true -->
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\mt\*.a" Condition="'$(WasmEnableThreads)' == 'True'" />
		<!-- otherwise use the single threaded build -->
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\st\*.a" Condition="'$(WasmEnableThreads)' != 'True'" />
	</ItemGroup>

</Project>
