<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
	<!--<WasmEnableThreads>true</WasmEnableThreads>-->
	<!--<WasmProfilers>browser;</WasmProfilers>-->
	<WasmBuildNative>true</WasmBuildNative>
	<InvariantTimezone>true</InvariantTimezone>
	<InvariantGlobalization>true</InvariantGlobalization>  
	<!--<RunAOTCompilation>true</RunAOTCompilation>-->
	<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	<PublishTrimmed>true</PublishTrimmed>
	<!--<TrimMode>link</TrimMode>-->
	<!--<TrimMode>full</TrimMode>-->
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup> 
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfClown.UI.Blazor\PdfClown.UI.Blazor.csproj" />	
  </ItemGroup>

	<ItemGroup>
		<!-- remove all previous native files -->
		<NativeFileReference Remove="@(SkiaSharpStaticLibrary)" />
		<!-- include the multi-threaded build if WasmEnableThreads=true -->
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\mt\*.a" Condition="'$(WasmEnableThreads)' == 'True'" />
		<!-- otherwise use the single threaded build -->
		<NativeFileReference Include="$(SkiaSharpStaticLibraryPath)\3.1.34\st\*.a" Condition="'$(WasmEnableThreads)' != 'True'" />
	</ItemGroup>

</Project>
