<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>PdfClown.UI.Aval</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfClown.UI.Core\PdfClown.UI.Core.csproj" />
  </ItemGroup>
</Project>
