<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>	
  </PropertyGroup> 
	
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfClown.UI.Core\PdfClown.UI.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
	<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="2.88.8"/>
  </ItemGroup>


</Project>
